                            _X1____________________
                           |                   D15 |___DIO21, PE19, I2C0 SCL
                           |                   D14 |___DIO20, PE18, I2C0 SDA
                           |                  AREF |___AREF,  VCC3V3
                           |                  GND3 |___GND
                       X___| RESERVED          D13 |___DIO3,  PC5,  SPI0 SCK
                  VCC3V3___| IOREF             D12 |___DIO5,  PC7,  SPI0 MISO
                  nRESET___| RST TGTMCU        D11 |___DIO4,  PC6,  SPI0 MOSI
                  VCC3V3___| P3V3              D10 |___DIO2,  PC4,  SPI0 CS0
             P5V USB OUT___| P5V USB            D9 |___DIO9,  PD4,  PWM
               GND_________| GND2               D8 |___DIO6,  PD1
                       \___| GND1                  |
                       X___| P5_9V VIN          D7 |___DIO24, PA1,  PWM,  TDI2
                           |                    D6 |___DIO25, PA2,  PWM,  TDO2
DIO15, PE2, ADC         ___| A0                 D5 |___DIO11, PD6,  PWM
DIO16, PE3, ADC, TDO1   ___| A1                 D4 |___DIO29, PA19, TCLKIN
DIO12, PD7, ADC         ___| A2                 D3 |___DIO27, PA4,  PWM
DIO10, PD5, ADC         ___| A3                 D2 |___DIO17, PE4,  LLWU, TDI1
DIO13, PE0, ADC, I2CSDA ___| A4                 D1 |___DIO8,  PD3,  UART2 TX
DIO14, PE1, ADC, I2CSCL ___| A5                 D0 |___DIO7,  PD2,  UART2 RX
                            -----------------------
                            Arduino Uno R3 Connector