
USEMODULE += cipher_modes
USEMODULE += crypto_aes_128

USEMODULE += ieee802154
USEMODULE += ieee802154_security
USEMODULE += gnrc_netif_ieee802154
USEMODULE += gnrc_netif
USEMODULE += netdev_default

# Modules to include:
USEMODULE += shell_cmds_default
USEMODULE += ps

# allow to use a smaller packet buffer in low-PDU drivers
ifdef GNRC_PKTBUF_SIZE
  CFLAGS += -DCONFIG_GNRC_PKTBUF_SIZE=$(GNRC_PKTBUF_SIZE)
endif

# gnrc is a meta module including all required, basic gnrc networking modules
USEMODULE += gnrc

# automatically initialize the network interface
USEMODULE += auto_init_gnrc_netif

# shell command to send L2 packets with a simple string
USEMODULE += gnrc_txtsnd

# the application dumps received packets to stdout
USEMODULE += gnrc_pktdump

CFLAGS += -DCONFIG_IEEE802154_SEC_DEFAULT_KEY=\"29DJ29XL8D3Q7QXG\"

# # Set a custom channel if needed
# include $(RIOTMAKE)/default-radio-settings.inc.mk